<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReVeRa</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="style-home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
      <div><img src="topbar.jpg" height="100%" width="100%">
          <div id="home-page-logo" class="brand-logo"><img src = "brand_logo.jpg" width="100%" height="100%">
          </div>
          <a href="about-us.html" class="about-us">About Us</a>
          <div class="search-container">
            <input type="text" placeholder="Search..." class="search-box">
            <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
          </div>
          <button><div id="click1" class="shopping-bag"><img src ="shopping-bag.png"></div></button>
          <button><div id="click2" class="wishlist"><img src ="heart.png"></div></button>
          <button><div id="click3" class="user-icon"><img src="user-icon.png"></div></button>
          <div id="flower" class = "flower"><img src="flower.jpg" height = 100% width=100%>
          </div>
      </div>
      <div class="banner-tagline">WHERE FASHION MEETS ART<br> DISCOVER YOUR SIGNATURE LOOK</div>
      
      <div class="recommendation-section">
        <div id="recommendation-container" class="recommendation-container"></div>
        <button id="load-more-button" class="load-more-button">Load More</button>
      </div>

      <script src="trial.js"></script>
      
